
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost/bank_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

logging.file=app_log.log
logging.level.root = WARN
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
logging.level.com.baeldung=TRACE
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n